TWITCH_CLIENT_ID="yi3s5dubni7j2np6ia0uw3556p28ts"
TWITCH_CLIENT_SECRET="8izeu9otanr75dn1nt8kwn538hba6u"
TWITCH_REDIRECT_URI="http://localhost:3000/callback"
DB_DIALECT="mysql"
DB_HOST="54.36.190.104"
DB_PORT="3306"
DB_USER="cm_backend"
DB_PASSWORD="L%4fuAkAR])eT+}_TA9eH#MGm?@G,qtN"
DB_NAME="evoxiot_staging"